#BlueJ package file
dependency1.from=prints_maze_class
dependency1.to=read_data_and_print_class
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=prints_maze_class
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=read_data_and_print_class
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=70
target2.y=10
