#BlueJ class context
comment0.target=read_data_and_print_class
comment1.params=
comment1.target=java.lang.String\ readString()
comment2.params=s
comment2.target=void\ writeString(java.lang.String)
comment2.text=\r\n\ Opens\ a\ file\ to\ be\ used\ for\ output\ (if\ not\ already\ open),\r\n\ writes\ a\ string\ to\ the\ file\ and\ wrties\ a\ newline.\r\n\ \r\n\ @param\ s\ The\ string\ text\ to\ be\ written.\ Follwing\ the\ string,\ a\ newline\ is\ added\ to\ the\ file.\r\n
comment3.params=
comment3.target=void\ saveAndClose()
comment3.text=\r\n\ Saves\ and\ closes\ the\ file\ (when\ opened\ for\ either\ input\ or\ output).\ \r\n\ \r\n\ Note\:\ If\ the\ program\ terminates\ before\ the\ file\ is\ closed,\r\n\ no\ data\ will\ be\ saved\ or\ written\ to\ the\ file.\r\n
numComments=4
